D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\appsettings.json
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
