D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\MyStoreWinApp.exe
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\appsettings.json
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\MyStoreWinApp.deps.json
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\MyStoreWinApp.runtimeconfig.json
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\MyStoreWinApp.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\MyStoreWinApp.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.Json.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\Microsoft.Extensions.Primitives.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\System.Text.Encodings.Web.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\System.Text.Json.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\BusinessObject.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\DataAccess.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\bin\Debug\net6.0-windows7.0\BusinessObject.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.csproj.AssemblyReference.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.frmLogin.resources
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.frmMember.resources
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.frmMemberManagerment.resources
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.csproj.GenerateResource.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.AssemblyInfoInputs.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.AssemblyInfo.cs
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.csproj.CoreCompileInputs.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.csproj.CopyComplete
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\refint\MyStoreWinApp.dll
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.pdb
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\MyStoreWinApp.genruntimeconfig.cache
D:\Kì 5 - SP24\PRN211\Ass01Solution\MyStoreWinApp\obj\Debug\net6.0-windows7.0\ref\MyStoreWinApp.dll
