D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\BussinessObject.deps.json
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\BussinessObject.runtimeconfig.json
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\BussinessObject.exe
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.exe
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Kì 5 - SP24\PRN211\Github\Assignment01\Ass01Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
